<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/currencyFragment">

    <fragment
        android:id="@+id/currencyFragment"
        android:name="com.example.converter.UI.CurrencyFragment"
        android:label="Currency"
        tools:layout="@layout/fragment_currency" />
    <fragment
        android:id="@+id/lengthFragment"
        android:name="com.example.converter.UI.LengthFragment"
        android:label="Length"
        tools:layout="@layout/fragment_length" />
    <fragment
        android:id="@+id/speedFragment"
        android:name="com.example.converter.UI.SpeedFragment"
        android:label="Speed"
        tools:layout="@layout/fragment_speed" />
</navigation>