<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.NumPadFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="vertical">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <Button
                android:onClick="BracketFirstNumber"
                style="@style/AdditionalButton"
                android:text="("/>
            <Button
                android:onClick="BracketSecondNumber"
                style="@style/AdditionalButton"
                android:text=")"/>
            <Button
                android:onClick="BracketSecondNumber"
                style="@style/AdditionalButton"
                android:text="+-"/>
            <Button
                style="@style/ProButton"
                android:onClick="ProButtonCalculator"
                android:text="PRO"
                tools:ignore="TextContrastCheck" />

        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <Button
                android:id="@+id/CircleNumber"
                style="@style/ActionButton"
                android:onClick="CircleNumber"
                android:text="@string/fa_times_circle"
                tools:ignore="TextContrastCheck" />
            <Button
                style="@style/ActionButton"
                android:onClick="CNumber"

                android:id="@+id/CNumber"
                android:text="C" />

            <Button
                style="@style/ActionButton"
                android:onClick="PercentNumber"
                android:text="%"/>
            <Button
                android:id="@+id/minusNumber"
                style="@style/ActionButton"
                android:onClick="MinusNumber"
                android:text="-"
                tools:ignore="TextContrastCheck" />

        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <Button
                android:onClick="SevenNumber"
                style="@style/NumberButton"
                android:id="@+id/SevenNumber"
                android:text="7"/>
            <Button
                android:onClick="EightNumber"
                style="@style/NumberButton"
                android:id="@+id/EightNumber"
                android:text="8"/>
            <Button
                style="@style/NumberButton"
                android:onClick="NineNumber"
                android:id="@+id/NineNumber"
                android:text="9"/>
            <Button
                android:onClick="MultipleNumber"
                style="@style/ActionButton"
                android:id="@+id/multipleNumber"
                android:text="*"/>


        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <Button
                style="@style/NumberButton"
                android:onClick="FourNumber"
                android:id="@+id/FourNumber"
                android:text="4"/>
            <Button
                style="@style/NumberButton"
                android:onClick="FiveNumber"
                android:id="@+id/FiveNumber"
                android:text="5"/>
            <Button
                style="@style/NumberButton"
                android:onClick="SixNumber"
                android:id="@+id/SixNumber"
                android:text="6"/>
            <Button
                android:onClick="DivNumber"
                style="@style/ActionButton"
                android:id="@+id/divNumber"
                android:text="/"/>

        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <Button
                style="@style/NumberButton"
                android:onClick="OneNumber"
                android:id="@+id/OneNumber"
                android:text="1"/>
            <Button
                style="@style/NumberButton"
                android:onClick="TwoNumber"
                android:id="@+id/TwoNumber"
                android:text="2"/>
            <Button
                style="@style/NumberButton"
                android:onClick="ThreeNumber"
                android:id="@+id/ThreeNumber"
                android:text="3"/>
            <Button
                style="@style/ActionButton"
                android:onClick="PlusNumber"
                android:id="@+id/plusNumber"
                android:text="+"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <Button
                style="@style/NumberButton"
                android:onClick="DoubleZero"
                android:id="@+id/DoubleZeroNumber"
                android:text="00"/>
            <Button
                style="@style/NumberButton"
                android:onClick="ZeroNumber"
                android:id="@+id/ZeroNumber"
                android:text="0"/>
            <Button
                android:onClick="PointNumber"
                style="@style/NumberButton"
                android:id="@+id/PointNumber"
                android:text="."/>
            <Button
                android:onClick="EqualButton"
                style="@style/ActionButton"
                android:textSize="40dp"
                android:text="="/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>