<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="220dp"
    android:orientation="vertical"
    tools:context=".UIConverter.CalculatorFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:orientation="horizontal">


            <EditText
                android:cursorVisible="true"
                android:enabled="false"
                android:paddingRight="3dp"
                android:id="@+id/PrevText"
                style="@style/TextViewFirstStyle"
                android:layout_width="410dp"
                android:hint="0"
                android:imeOptions="actionNone"
                android:importantForAutofill="no"
                android:inputType="textVisiblePassword"
                android:longClickable="false"
                android:textColor="#000000" />
            <requestFocus/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/BackButton"
                android:onClick="BackButton"
                style="@style/ActionButton"
                android:textSize="25dp"
                android:text="@string/fa_undo"/>
            <EditText
                android:id="@+id/AfterText"
                style="@style/TextViewAdditionalStyle"
                android:layout_width="300dp"
                android:enabled="false"
                android:imeOptions="actionNone"
                android:paddingRight="3dp" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="vertical">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:onClick="arrowLeft"
                style="@style/ActionButton"
                android:textSize="25dp"
                android:text="@string/fa_arrow_circle_left"/>
            <Button
                android:onClick="arrowRight"
                android:textSize="25dp"
                style="@style/ActionButton"
                android:text="@string/fa_arrow_circle_right"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
